{
    "name": "ChocolateReloaded",
    "version_number": "1.0.0",
    "website_url": "https://github.com/tru0067/GTFO-ChocolateReloaded",
    "description": "Every weapon is busted.",
    "dependencies": [
        "Dinorush-ExtraWeaponCustomization-1.7.3",
        "dakkhuza-MTFO-4.6.2",
        "randomuserhi-DMRReloadFix-0.0.5",
        "tru0067-PierceBugFix-1.2.1"
    ]
}
